<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\dependencies.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="$(PostgreHealthCheck)" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="$(SqlDataClient)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(DotnetSdkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="$(DotnetSdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Extensions\Core.Extensions.csproj" />
  </ItemGroup>

</Project>
