<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\build\dependencies.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7444a75b-6f5b-44c7-8b39-0129224b71cd</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"> 
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>C:\Users\muratfatiharkan\source\repos\HasTextile\src\Bridge\HasTextile.UserAPI\HasTextile.UserAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Introspection" Version="$(AuthIntrospection)" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="$(AuthValidation)" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperDependencyInjection)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="$(ApiVersioning)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(DotnetSdkVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EfPostgresSQL)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashBuckleAspNet)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(DotnetSdkVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\build\sharedSettings*.json">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\..\Core\Core.Caching\Core.Caching.csproj" />
    <ProjectReference Include="..\..\Core\Core.Enumarations\Core.Enumarations.csproj" />
    <ProjectReference Include="..\..\Core\Core.Extensions\Core.Extensions.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.DataLayer\Domain.DataLayer.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Integration\Domain.Integration.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Service\Domain.Service.csproj" />
  </ItemGroup>


</Project>
