# My-Own-Style

./: HasTextileSolution.sln  PurpleSolution.sln  README.md
src/Bridge/Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
src/Bridge/Gateway.API/Controllers/: WeatherForecastController.cs
src/Bridge/Gateway.API/Properties/: launchSettings.json
src/Bridge/Gateway.API/routes/: ocelot-user-api-routes.json
src/Bridge/HasTextile.API/: HasTextile.API.csproj  HasTextile.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Bridge/HasTextile.API/Controllers/: BankAccountController.cs  BaseController.cs  CustomerController.cs  ExpenseController.cs  InstitutionController.cs  WeatherForecastController.cs
src/Bridge/HasTextile.API/Filters/: SwaggerOperations.cs
src/Bridge/HasTextile.API/HealtChecker/: ApiHealthChecker.cs
src/Bridge/HasTextile.API/Infrastructure/Mapper/: CustomerMapperProfile.cs  ExpensesMapperProfile.cs  InstitutionMapperProfile.cs
src/Bridge/HasTextile.API/Properties/: launchSettings.json
src/Bridge/HasTextile.UserAPI/: HasTextile.UserAPI.csproj  HasTextile.UserAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs
src/Bridge/HasTextile.UserAPI/Controllers/: UserController.cs  WeatherForecastController.cs
src/Bridge/HasTextile.UserAPI/Describer/: CustomErrorDescriber.cs
src/Bridge/HasTextile.UserAPI/Filters/: SwaggerOperations.cs
src/Bridge/HasTextile.UserAPI/Properties/: launchSettings.json
src/Bridge/HasTextile.UserAPI/Resource/: Resources.SharedResource.resx  SharedResource.cs
src/Core/Core.Caching/: CacheKey.cs  CacheProvider.cs  Core.Caching.csproj
src/Core/Core.Extensions/: ConfigurationExtension.cs  Core.Extensions.csproj  SecurityExtensions.cs
src/Core/Core.Extensions/Configuration/: ConfigurationExtension.cs  SettingsExtensions.cs
src/Core/Core.Extensions/Enum/: EnumExtensions.cs
src/Core/Core.HealthCheck/: Core.HealthCheck.csproj  CustomSqlServerChecker.cs  HealthCheckExtensions.cs
src/Core/Core.HttpClient/: Core.HttpClient.csproj  HttpClientWrapper.cs  IHttpClientWrapper.cs
src/Domain/Domain.DataLayer/: BusinessContext.cs  Domain.DataLayer.csproj  ManagementDbContext.cs  ServiceCollectionExtension.cs  UserManagementDbContext.cs
src/Domain/Domain.DataLayer/Business/: BusinessRepository.cs  IBusinessRepository.cs
src/Domain/Domain.DataLayer/Migrations/: 20200630193915_InitialModel.Designer.cs  20200630193915_InitialModel.cs  20200816164946_AddingExpenses.Designer.cs  20200816164946_AddingExpenses.cs  20200924185143_InstitutionMigration.Designer.cs  20200924185143_InstitutionMigration.cs  20200924185815_UserMigration.Designer.cs  20200924185815_UserMigration.cs  20200926175619_UserInstitution.Designer.cs  20200926175619_UserInstitution.cs  20210325191448_SectorMigration.Designer.cs  20210325191448_SectorMigration.cs  BusinessContextModelSnapshot.cs  ManagementDbContextModelSnapshot.cs
src/Domain/Domain.DataLayer/Migrations/UserManagementDb/: 20200922134713_FirstMigrationUserDB.Designer.cs  20200922134713_FirstMigrationUserDB.cs  (+1 more)
src/Domain/Domain.DataLayer/Shared/: GenericRepository.cs  IGenericRepository.cs
src/Domain/Domain.Model/: Domain.Model.csproj  EntityBase.cs
src/Domain/Domain.Model/Account/: BankAccount.cs
src/Domain/Domain.Model/Customer/: Customer.cs
src/Domain/Domain.Model/Income/: Expenses.cs
src/Domain/Domain.Model/Institution/: Institution.cs  InstitutionSettings.cs
src/Domain/Domain.Model/Sector/: Sector.cs
src/Domain/Domain.Model/Security/: CustomOpenIdApplication.cs  CustomOpenIdAuthorization.cs  CustomOpenIdScope.cs  CustomOpenIdToken.cs
src/Domain/Domain.Model/User/: ApplicationRole.cs  ApplicationUser.cs
src/Domain/Domain.Service/: Domain.Service.csproj  ServiceCollectionExtension.cs
src/Domain/Domain.Service/BankAccount/: BankAccountService.cs
src/Domain/Domain.Service/Customer/: CustomerService.cs
src/Domain/Domain.Service/Expenses/: ExpensesService.cs
src/Domain/Domain.Service/Institution/: InstitutionService.cs
src/Domain/Domain.Service/QRService/: QrCodeService.cs
src/Domain/Domain.Service/Shared/: BaseService.cs
src/Domain/Domain.Service/User/: UserService.cs
src/Security/Security.IdentityServer/: Program.cs  Security.IdentityServer.csproj  Startup.cs
src/Security/Security.IdentityServer/Controllers/: AccountController.cs  AuthorizationController.cs
src/Security/Security.IdentityServer/Describer/: CustomErrorDescriber.cs
src/Security/Security.IdentityServer/Models/: RegisterViewModel.cs
src/Security/Security.IdentityServer/Resources/: Resources.SharedResource.Designer.cs  Resources.SharedResource.tr-TR.resx  SharedResource.cs
src/Security/Security.IdentityServer/Views/: _ViewImports.cshtml
src/Tests/HasTextile.Tests/: CustomerUnitTests.cs  FirstUnitTest.cs  HasTextile.Tests.csproj
src/Web/HaxTextile.WebAppCore/: HaxTextile.WebAppCore.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Web/HaxTextile.WebAppCore/Controllers/: AdminController.cs  BaseAdminController.cs  BaseController.cs  CustomerController.cs  ExpensesController.cs  HomeController.cs  InstitutionController.cs
src/Web/HaxTextile.WebAppCore/Models/: BaseRequestDTO.cs  ErrorViewModel.cs
src/Web/HaxTextile.WebAppCore/Properties/: launchSettings.json
src/Web/HaxTextile.WebAppCore/Views/: _ViewImports.cshtml
src/Web/Security.IdentityServer/: Certificate.pfx  Program.cs  Security.IdentityServer.csproj  Startup.cs  appsettings.Development.json
src/Web/Security.IdentityServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  UserinfoController.cs
src/Web/Security.IdentityServer/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Web/Security.IdentityServer/Properties/: launchSettings.json
src/Web/Security.IdentityServer/Resources/: Resources.SharedResource.Designer.cs  Resources.SharedResource.resx  Resources.SharedResource.tr-TR.resx
src/Web/Security.IdentityServer/Views/: _ViewImports.cshtml
(+95 files in other folders)
