<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\build\dependencies.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="$(FluentValidation)" />
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="$(DotnetSdkVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(DotnetSdkVersion)" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="$(DotnetSdkVersion)" />
    <PackageReference Include="Ocelot" Version="$(OcelotVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\build\sharedSettings*.json">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Caching\Core.Caching.csproj" />
    <ProjectReference Include="..\..\Core\Core.Extensions\Core.Extensions.csproj" />
  </ItemGroup>
</Project>
