<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\dependencies.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(DotnetSdkVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonSoftJson)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Enumarations\Core.Enumarations.csproj" />
  </ItemGroup>

</Project>
