<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\build\dependencies.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(DotNetSdkVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(VsCodeGeneration)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Enumarations\Core.Enumarations.csproj" />
    <ProjectReference Include="..\..\Core\Core.Extensions\Core.Extensions.csproj" />
    <ProjectReference Include="..\..\Core\Core.HttpClient\Core.HttpClient.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Service.Model\Domain.Service.Model.csproj" />
    <Content Include="..\..\..\build\sharedSettings*.json">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
