<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.4" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Enumarations\Core.Enumarations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessageProvider\" />
  </ItemGroup>

</Project>
