<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\dependencies.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MessageProvider\**" />
    <EmbeddedResource Remove="MessageProvider\**" />
    <None Remove="MessageProvider\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="$(DotnetSdkVersion)" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="$(OpenIdDictEfCore)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Enumarations\Core.Enumarations.csproj" />
  </ItemGroup>

</Project>
