<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\dependencies.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonSoftJson)"  />
  </ItemGroup>
</Project>
