<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\dependencies.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(DotnetSdkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(DotnetSdkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(DotnetSdkVersion)" />
  </ItemGroup>

</Project>
