<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\build\dependencies.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\muratfatiharkan\source\repos\HasTextile\src\Bridge\HasTextile.API\HasTextile.API.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="$(HealtCheckClientVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(DotnetSdkVersion)" />
    <PackageReference Include="AspNet.Security.OAuth.Introspection" Version="$(AuthIntrospection)" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="$(AuthValidation)" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperDependencyInjection)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="$(ApiVersioning)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(DotnetSdkVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EfPostgresSQL)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashBuckleAspNet)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(DotnetSdkVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Caching\Core.Caching.csproj" />
    <ProjectReference Include="..\..\Core\Core.Enumarations\Core.Enumarations.csproj" />
    <ProjectReference Include="..\..\Core\Core.Extensions\Core.Extensions.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.DataLayer\Domain.DataLayer.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Integration\Domain.Integration.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Service\Domain.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\build\sharedSettings*.json">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
</Project>
