<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\build\dependencies.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Introspection" Version="$(AuthIntrospection)" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="$(AuthValidation)" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperDependencyInjection)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(DotnetSdkVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EfPostgresSQL)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashBuckleAspNet)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Caching\Core.Caching.csproj" />
    <ProjectReference Include="..\..\Core\Core.Enumarations\Core.Enumarations.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.DataLayer\Domain.DataLayer.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Integration\Domain.Integration.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Service\Domain.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
