<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\dependencies.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(MicrosoftHttpAbstraction)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Extensions\Core.Extensions.csproj" />
    <ProjectReference Include="..\Domain.DataLayer\Domain.DataLayer.csproj" />
    <ProjectReference Include="..\Domain.Service.Model\Domain.Service.Model.csproj" />
  </ItemGroup>

</Project>
