<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.DataLayer\Domain.DataLayer.csproj" />
    <ProjectReference Include="..\Domain.Service.Model\Domain.Service.Model.csproj" />
  </ItemGroup>

</Project>
